<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorila</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #112e00;
        }

        header {
            background-color: #b40101;
            padding: 15px 0;
            position: relative;
            border-top: 3px solid #00ff00;
            position: relative;
            text-align: center;
            color: #fff;

        }
        

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .nav-links a:hover {
            color: #00bcd4;
        }

        .snowflakes {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 0;
        }

        .snowflake {
            position: absolute;
            color: #fff;
            font-size: 2em;
            opacity: 0.8;
            animation: fall linear infinite;
            animation-duration: 10s;
            animation-delay: 0s;
        }

        .snowflake::before {
            content: '❄';
        }

        .snowflake:nth-child(1) {
            left: 5%;
            animation-delay: 0.8s;
        }

        .snowflake:nth-child(2) {
            left: 15%;
            animation-delay: 2s;
        }

        .snowflake:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }

        .snowflake:nth-child(4) {
            left: 35%;
            animation-delay: 6s;
        }

        .snowflake:nth-child(5) {
            left: 45%;
            animation-delay: 8s;
        }

        .snowflake:nth-child(6) {
            left: 55%;
            animation-delay: 10s;
        }

        .snowflake:nth-child(7) {
            left: 65%;
            animation-delay: 12s;
        }

        .snowflake:nth-child(8) {
            left: 75%;
            animation-delay: 14s;
        }

        .snowflake:nth-child(9) {
            left: 85%;
            animation-delay: 16s;
        }

        .snowflake:nth-child(10) {
            left: 95%;
            animation-delay: 18s;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        .cards {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #112e00;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            margin: 20px;
            transition: 0.5s;
            flex: 1;
            max-width: 300px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            padding: 20px;
        }

        .card h3 {
            margin: 0;
            color: #333;
        }

        .card p {
            color: #666;
            margin-bottom: 10px;
        }

        .card a {
            display: inline-block;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .card a:hover {
            background-color: #45a049;
        }

        .logo {
            margin-left: -55px;
            margin-top: 30;
        }

        .h2 {
            color: #fff;
        }

        .updates-container {
            color: #fff;
            font-family:Arial, Helvetica, sans-serif
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="Imagem" src="img/channels4_profile-removebg-preview_resized_batcheditor_fotor (2)-fotor-bg-remover-20231224202256-fotor-bg-remover-20231224202859.png" alt="imagem" width="49" height="59">
                <a href="#">Categorila</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="otimizacao.html">Otimizações</a></li>
            </ul>
        </nav>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
        </div>
    </header>

    <h2 class="h2">Site para baixar jogos</h2>

    <section class="cards">
        <div class="card-row">
            <div class="card">
                <img src="img/bmw-m3-coupe-gtr-2001-003-20211028174956-1600x1066_Easy-Resize.com.jpg" alt="Imagem do Card 1">
                <div class="card-content">
                    <h3>Need For Speed Most Wanted 2005</h3>
                    <p>Need For Speed Most Wanted, criado em 2005, jogo de corrida e perseguição policial.</p>
                    <a href="nfs-card.html">Baixar agora</a>
                </div>
            </div>
        
            <div class="card">
                <img src="img/unnamed.png" alt="Imagem do Card 2">
                <div class="card-content">
                    <h3>Sonic The Hedgehog</h3>
                    <p>Sonic the Hedgehog é uma franquia de mídia criada e administrada por Yuji Naka e Naoto Oshima da equipe Sonic Team, da Sega. O primeiro jogo da série Sonic.</p>
                    <a href="sonic.html">Baixar agora</a>
                </div>
            </div>
        </div>
        
        <!-- Adicione outra fila -->
        <div class="card-row">
            <div class="card">
                <img src="img/143976514_480331393346873_1805326341434727690_n.jpg" alt="Imagem do Card 3">
                <div class="card-content">
                    <h3>Bomba Patch (PSP)</h3>
                    <p>Bomba Patch é uma série de modificações da série de jogos eletrônicos de futebol Pro Evolution Soccer, criada pelo brasileiro Allan Jefferson. Originou-se em 2007 a partir de um campeonato do sexto título da série, organizado por ele em sua locadora.</p>
                    <a href="bomba-patch.html">Baixar agora</a>
                </div>
            </div>
        
            <div class="card">
                <!-- Conteúdo do quarto card -->
                <img src="img/minecraft-minecraft-dungeons-ocean-view-minecraft-dungeons-hidden-depths-4k-hd-wallpaper-preview.jpg" alt="Imagem do Card 4">
                <div class="card-content">
                    <h3>Minecraft Lite</h3>
                    <p>Minecraft lite para rodar em aparelhos humildes.</p>
                    <a href="minecraft.html">Baixar agora</a>
                </div>
            </div>
        </div>

        <!-- Adicione outra fila -->
        <div class="card-row">
            <div class="card">
                <img src="img/need-for-speed-underground-2-3840x2160-v0-aubav3w9ngm91.png" alt="Imagem do Card 5">
                <div class="card-content">
                    <h3>Need For Speed Underground 2 remaster mod</h3>
                    <p>Need For Speed Most Wanted, criado em 2005, jogo de corrida e perseguição policial.</p>
                    <a href="nfsu.html">Baixar agora</a>
                </div>
            </div>
        
            <div class="card">
                <!-- Conteúdo do quarto card -->
                <img src="img/46f8b7ef8318b4c2cc2fe8a826bebc74.jpg" alt="Imagem do Card 6">
                <div class="card-content">
                    <h3>FPS Unlocker roblox</h3>
                    <p>Programa que desbloqueia o limite de FPS do roblox!</p>
                    <a href="roblox.html">Baixar agora</a>
                </div>
            </div>
        </div>
    </section>

    <div class="updates-container">
        <div class="update">
            <h2>Atualização 1</h2>
            <p class="date">Data: 04 de dezembro 2023</p>
            <ul>
                <li>Cards modificados. Melhor aparência.</li>
                <li>Corrigido problemas de login.</li>
                <li>Aparência melhorada na tela de apertar o botão de login.</li>
            </ul>
        </div>
    
        <div class="update">
            <h2>Atualização 2</h2>
            <p class="date">Data: 21 de dezembro 2023</p>
            <ul>
                <li>Página de Otimização adicionada.</li>
                <li>Mais jogos adicionados.</li>
                <li>Fundos especiais para alguns jogos.</li>
            </ul>
        </div>

        <div class="update">
            <h2>Atualização 3</h2>
            <p class="date">Data: Em breve</p>
            <ul>
                <li>Em breve</li>
            </ul>
        </div>
    </div>

    <!-- Conteúdo da página aqui -->
    <div class="paragrafo">
        <p>Site 3.0.</p>
    </div>    

</body>
</html>